<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="product_form_view_inherited" model="ir.ui.view">
			<field name="name">product_form_view.inherited</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='default_code']" position="after">
					<field name="x_mi_campo"/>
				</xpath>

				<xpath expr="//field[@name='default_code']" position="attributes">
					<attributes name="invisible">True</attributes>
				</xpath>
			</field>
		</record>
	</data>	
</odoo>
